# epoxy_dashborad

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/factory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/factory/controller/: EpoxySampleController.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/factory/: ExampleUnitTest.kt
filter/: build.gradle.kts
filter/src/androidTest/java/com/mehedi/filter/: ExampleInstrumentedTest.kt
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/mehedi/filter/: Ext.kt  FilterActivity.kt  FilterController.kt  LottieActivity.kt  Models.kt
filter/src/main/java/com/mehedi/filter/adapters/: MultiSelectAdapter.kt
filter/src/main/java/com/mehedi/filter/sections/: MultiColorSelectModel.kt  MultiSelectModel.kt  MultiSelectTagsModel.kt  SingleColorSelectModel.kt  SingleSelectModel.kt  SingleSelectTagsModel.kt
filter/src/main/res/drawable/: circle_background.xml  round_check_24.xml  selected_color_border.xml  selected_tag_background.xml  tag_background.xml
filter/src/main/res/layout/: activity_filter.xml  activity_lottie.xml  item_multi_color_select.xml  item_multi_select.xml  item_multi_select_tags.xml  item_option.xml  item_single_color_select.xml  item_single_select.xml  item_single_select_tags.xml
filter/src/main/res/raw/: onboarding_1.json  onboarding_3.json
filter/src/main/res/values/: colors.xml
filter/src/test/java/com/mehedi/filter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
